# Project: Blog
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = controller.o domains.o entity.o main.o model.o stubs.o view.o
LINKOBJ  = controller.o domains.o entity.o main.o model.o stubs.o view.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Blog.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

controller.o: controller.cpp
	$(CPP) -c controller.cpp -o controller.o $(CXXFLAGS)

domains.o: domains.cpp
	$(CPP) -c domains.cpp -o domains.o $(CXXFLAGS)

entity.o: entity.cpp
	$(CPP) -c entity.cpp -o entity.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

model.o: model.cpp
	$(CPP) -c model.cpp -o model.o $(CXXFLAGS)

stubs.o: stubs.cpp
	$(CPP) -c stubs.cpp -o stubs.o $(CXXFLAGS)

view.o: view.cpp
	$(CPP) -c view.cpp -o view.o $(CXXFLAGS)
